<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>app-proxy-provider-systemextension</string>
		<string>content-filter-provider-systemextension</string>
		<string>packet-tunnel-provider-systemextension</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)flowosx</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)uk.co.bewhere.vpn.osx.flow</string>
		<string>$(AppIdentifierPrefix)uk.co.bewhere.vpn.osx.flow.network-extension</string>
		<string>$(AppIdentifierPrefix)uk.co.bewhere.vpn.osx.flow.nostore</string>
		<string>$(AppIdentifierPrefix)uk.co.bewhere.vpn.osx.flow.nostore.network-extension</string>
	</array>
</dict>
</plist>
